<!DOCTYPE html>
<html>

<head>
    <title>Ian Gilmore Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <meta charset="utf-8">
    <style>
        <!--
        a:link {
            color: blue;
            text-decoration: underline;
        }

        a:visited {
            color: purple;
            text-decoration: underline;
        }

        p {
            margin-right: 0in;
            margin-left: 0in;
            font-size: 12.0pt;
        }

        p.indent1 {
            margin-left: 1.25in;
            margin-bottom: .0001pt;
            text-indent: -.25in;
        }

        p.indent2 {
            margin-left: 1.75in;
            margin-bottom: .0001pt;
            text-indent: -.25in;
        }

        div.indent {
            text-indent: .5in;
            line-height: normal;
            font-size: 10.0pt;
            color: black;
        }

        div.header_table {
            margin-left=1.0in;
        }

        div.ResumeBody {
            size: 8.5in 11.0in;
            margin: .5in 1.0in 1.0in 1.0in;
            font-family: "Georgia", "serif";
            font-size: 12.0pt;
            color: black
        }
        -->
    </style>

</head>

<body lang=EN-US link=blue vlink=purple>

    <div class=ResumeBody>
        <div class=container>


            <div class=table>
                <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;margin-left:1.0in'>
                    <tr style='height:48.05pt'>
                        <td valign=top style='padding:5.25pt 5.25pt 5.25pt 5.25pt;height:48.05pt'>
                            <p style='font-size:18.0pt;'>Ian Gilmore</p>
                        </td>
                        <td valign=top style='padding:5.25pt 5.25pt 5.25pt 5.25pt;height:48.05pt'>
                            <p>
                                <script language="JavaScript">
                                    document.write('<a href="mailto:' + 'gilmore.ian' + '@' + 'gmail.com' + '">');
                                    document.write('gilmore.ian' + '@' + 'gmail.com' + '</a>');
                                </script>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://github.com/agileminor">github.com/agileminor</a>
                            </p>
                            <p>
                                Oakland, CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;408-242-3549
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <p> <b>Skills</b></p>
            <div class=indent>
                <p>Full Stack - 5+ years development experience</p>

                <p>Python - 10+ years development experience</p>

                <p> Excellent public speaking and presentation skills</p>

                <p> Familiar with React, Docker, SQL, CI/CD, Visual Basic, C, HTML, XML, CSS, Git, JSON</p>
            </div>
            <p><b>Professional Development - certificates granted for</b>:</p>
            <div class=indent>
                <p> Machine Learning - Coursera/Stanford</p>

                <p> Artificial Intelligence Intro - Udacity/Stanford</p>

                <p> Artificial Intelligence for Robotics - Udacity/Stanford</p>

                <p> Algorithms I/II - Coursera/Stanford</p>

                <p> Web Development - Udacity</p>

                <p> React Nanodegree - Udacity</p>
            </div>
            <p><b>Experience</b></p>

            <div class=indent>
                <p> Software Engineer &mdash; Amyris &mdash; May 2017-Current

                <p class=indent1>
                    Designed, developed and maintained web based applications written in Python and React </p>
                <p class=indent1>
                    Collaborated with scientists to transform an understanding of their workflow into designs and
                    implementations of appropriate data models and user interfaces</p>
                <p class=indent1>
                    Technical lead for a team of eight developers</p>

                <br>
                <p> Software Engineer &mdash; Enovix Corporation &mdash; Apr 2015-Apr 2017

                <p class=indent1>
                    Responsible for architecting, developing and supporting scalable data analysis tools using Python,
                    SQL, Excel and Visual Basic</p>

                <br>
                <p> Applications Engineer &mdash; Broadcom (formerly Avago/LSI) &mdash;
                    2002-2015</p>

                <p class=indent1>
                    Created and supported &nbsp;tools for technical project evaluation combining Python, Excel and VBA,
                    used for over $3B in design wins</p>

                <br>

                <p> Senior Field Design Engineer &mdash; LSI Logic &mdash; 1997-2002 </p>

                <p class=indent1>
                    Technical lead and main customer contact on 5 designs</p>

                <p class=indent1>
                    Led team of senior engineers responsible for revising and extending design process and checklists
                    for 4 years</p>
            </div>
            <p><b> Education</b></p>
            <div class=indent>
                <p> M.Sc. - Electrical Engineering &mdash; University of Alberta</p>

                <p> B.Sc. - Electrical Engineering &mdash; University of Alberta</p>
            </div>
            <p><b> US Citizen</b></p>

            <p><b> Volunteering</b></p>
            <div class=indent>

                <p> FIRST Robotics Competition/Tech Challenge/Lego League - Judge/Referee</p>
            </div>

        </div>
    </div>

</body>

</html>